<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 advisor">
							<div class="col-xs-8 col-xs-offset-2">
								<h2 class="dark_font_centered">Advisors</h2>
								<hr class="col-xs-10 col-sm-12">
								
							</div>
							<div class="col-xs-12">
								<p class="dark_serif_font ">
								The expert advisors serve as a significant resource to The McKeige Law Firm and its clients. Their experience encompasses portfolio management, alternative investments, security analytics and intelligence, financial analysis and research, computer and network systems, forensic accounting and activist investing, across diverse industries. Their combined expertise augments The McKeige Law Firm’s ability to identify, unearth and assess financial, fiduciary and business misconduct.
							</p>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12 ">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">Brendan Hannigan</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									Brendan Hannigan is an accomplished executive, entrepreneur and visionary of the cyber security market. He currently serves on the board of Bitsight Technologies, a security ratings and 3rd party risk technology company. Brendan was most recently the General Manager of IBM Security. Under Brendan's leadership, IBM Security grew significantly faster than the overall security market to become the #1 enterprise security provider in the world. During his tenure, he led the acquisition of five security companies. Brendan led a diverse software, SaaS and services team of 6000 security professionals worldwide.<br><br>
									Previously, Brendan was President and CEO of Q1 Labs. QRadar, the Q1 Labs flagship platform, grew to be the #1 worldwide market share leader for security analytics and intelligence. Earlier in his career, Brendan led the network and security practice of Forrester Research, a leading research and technology advisor to governments and enterprises worldwide. Brendan graduated with honors in computer science from University College Dublin in Ireland.
								</p>
								
							</div>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">Steve Kirkpatrick</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									Steve Kirkpatrick began his career in investment management and investment banking with Robertson Stephens & Company. He subsequently co-founded and co-managed Discovery Capital Partners, a long-short equity hedge fund focused on small and micro-cap companies, delivering positive returns in a negative market environment. As a Managing Director of Glass Lewis & Co, Steve worked with accounting and legal professionals and the firm’s clients to develop tools and research services to help investors, bankers, regulators and accountants identify signs of financial, fiduciary and business risk at public companies. 
									<br><br>
									Most recently, Steve was the CFO and Head of Business Development at Focal Upright, an award-winning ergonomic furniture company until the company’s acquisition in mid-2016. Steve earned a B.A. in Economics at Tufts University and an MBA with concentrations in Finance and Marketing at the Wharton School of the University of Pennsylvania.
								</p>
								
							</div>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">Matthew Lamberti</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									Mr. Lamberti is currently the Director of Alternatives at North Sound Management, a single family office located in Greenwich, CT. At North Sound, he runs an alternative investment portfolio which invests in hedge funds, short duration private equity, co-investment opportunities and select direct investments on behalf of its principal. Prior to joining North Sound, Matt worked at Balestra Capital in New York where he was the sole research analyst on a 200+mm fund of hedge funds portfolio. That portfolio invested in both external managers and in liquid market securities.
									<br><br>
									Prior to Balestra Capital, Matt worked at Ranger Advisors, a fund of hedge funds in Dallas; Gamma Advisors, a quantitative equity market neutral hedge fund in Philadelphia; and NEPC, a leading institutional consulting firm in Boston. Matt received his B.S. in Finance from Oral Roberts University in 2001 and holds the CFA designation and CAIA designation.
								</p>
								
							</div>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">Matthew Luckett</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									Matthew Luckett is a seasoned alternative investor, with direct experience in hedge funds, venture capital, private equity and real estate. He is currently the Managing Partner of ALBA Holdings, a family office based in New York, focused on direct and fund investments across all asset classes. Until June 2014, Matt was a General Partner of Balestra Capital, LTD, a multi-billion dollar global macro investment firm. As the managing partner of the firm’s Management Committee, he was responsible for portfolio strategy, macro-economic research and idea generation and portfolio risk supervision for Balestra Capital Partners. During his tenure, Balestra Capital Partners was ranked as one of the best performing macro funds in the world with average rates of return in excess of twenty percent per annum.
									<br><br>
									Prior to Balestra Capital, Matt was a Principal and Senior Equity Research Analyst at SoundView Technology Group where he was responsible for research coverage of software, Internet and business services companies. In 2000, he was named to <i>The Wall Street Journal’s</i> “Best on the Street” research analyst team. Upon successful sale of the firm, he became a venture capitalist and a senior operating executive for several portfolio companies. Matt began his career as an industry analyst at Gartner Group, where he helped launch two multi-million dollar research practices, advising Fortune 500 enterprises on software licensing and pricing, as well as researching emerging trends in enterprise software and data analytics. Matt earned his B.A. with honors from Georgetown University where he was a George F. Baker Scholar.   
								</p>
								
							</div>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">Christy Sadler</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									Mr. Sadler has over 30 years of experience in mergers & acquisitions advisory and private equity/leveraged buyouts. A significant portion of this experience was spent with companies in the building industry, including roofing fastener manufacturing, hard wood flooring manufacturing and tile, stone and decorative glass distribution industries. In addition to being a Managing Partner at Anchor Peabody, Mr. Sadler is the founder and owner of Willowmere Capital Partners. This investment firm invests private capital in public and private debt and equity securities. 
									<br><br>
									Mr. Sadler has been a General Partner at various private equity/buyout firms including Palladium Equity Partners, Saugatuck Capital Company and Dubin Clark & Company. He began his career at General Electric Company and spent five years in the Mergers & Acquisitions Department of KPMG Peat Marwick. Mr. Sadler has a B.A. in Urban Studies from Brown University and an MBA in Finance from the Columbia University Graduate School of Business. 
								</p>
								
							</div>
							<hr class="col-xs-10 col-sm-12">
						</div>

						<div class="col-xs-12">
							
							<div class="col-xs-12 col-sm-4">
								<h3 class="dark_font advisor_name">James Weil</h3>
								<img class="profile_pic" src="images/empty_profile.png" width="200"/>
							</div>
							<div class="col-xs-12 col-sm-8">
								<p class="dark_serif_font">
									James W. Weil is a private investor. Previously, Jim was a Managing Director at C.E. Unterberg, Towbin where he was responsible for hedge funds including UT Technology Partners and CEUT Select Technology Partners from 1996 to 2006. From 1991 to 1996 Jim served as a research analyst and Director of Research at C.E. Unterberg, Towbin. From 1987 to 1991, Jim was a Vice President at Soundview Financial Group where he focused primarily on public companies in the personal computer market. Before entering Wall Street in 1987, Jim held several analytical positions at the Yankee Group and the Gartner Group. Jim is a graduate of Tufts University and received his M.D. from New York Medical College.
								</p>
							</div>
						</div>

					</div>

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>