<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 advisor">
							<div class="col-xs-8 col-xs-offset-2">
								<h2 class="dark_font_centered">Contact</h2>
								<hr class="col-xs-10 col-sm-12">
							</div>
							<div class="col-xs-12">
								<h4 class="dark_serif_font ">The McKeige Law Firm, LLC</h4>
								<h4 class="dark_serif_font ">1337 Flagler Drive</h4>
								<h4 class="dark_serif_font ">Mamaroneck, NY 10543</h4>
								<h4 class="dark_serif_font "><a href="mailto:douglas@mckeigelaw.com">douglas@mckeigelaw.com</a></h4>
								<h4 class="dark_serif_font ">646-504-8160</h4><br>
								<div class="col-xs-12 bull"></div>
							</div>
						</div>
					</div>
					

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>