<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 advisor">
							<div class="col-xs-12">
								<h2 class="dark_font_centered">Douglas McKeige, Principal</h2>
								<hr class="col-xs-10 col-sm-12">
								
							</div>
							<div class="col-xs-12">
								<p class="dark_serif_font ">
									<img src="css/images/headshotoptimized.jpg" class="bio_pic">
									Douglas McKeige brings unparalleled knowledge, experience and talent to firm clients to investigate, assess, commence and prosecute meritorious claims for investor and other losses. Doug built and was co-managing partner of the most highly regarded and significant plaintiff securities litigation practice in the United States.  He and his team vetted hundreds of potential claims for the clients of the firm from the mid-1990s to the mid-2000s.  These clients included public pension funds, hedge funds, private equity firms, high net worth investors and, equally important, hardworking Americans saving for their retirements. Utilizing his extensive knowledge of securities markets and market participants along with deep research and analysis of each situation, Doug counseled clients regarding potential claims and avenues for case prosecution. Ultimately, the firm and its clients commenced and prosecuted more than 50 cases in federal and state courts throughout the country that were underwritten and commenced by Mr. McKeige’s New Matter team. The cases were litigated to successful conclusions with aggregate recoveries in excess of $12 Billion.<br><br>
									Today, Doug combines his two-decade record of legal experience with a six-year experience as a hedge fund Managing Director helping to grow two billion-dollar-plus hedge funds. He had daily experience with macroeconomic themes, company specific opportunities and trade implementation across all asset classes (equities, fixed income, foreign exchange and commodities), long and short, and using derivatives across all major geographies.<br><br>
									Mr. McKeige earned his B.A. in economics at Tufts University, <i>cum laude</i> and his J.D. from Tulane Law School, <i>magna cum laude</i>, Order of the Coif. Doug was Articles Editor of the <i>Tulane Law Review</i>. He is admitted to the Bar of the State of New York and the federal courts of the Southern and Eastern Districts of New York.
								</p>
							</div>
						</div>
						</div>
					</div>
					

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>