<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 advisor">
							<div class="col-xs-8 col-xs-offset-2">
								<h2 class="dark_font_centered">Experience</h2>
								<hr class="col-xs-10 col-sm-12">
								
							</div>
							<div class="col-xs-12">
								<p class="dark_serif_font ">
									While a law firm Partner and Managing Partner at the leading plaintiff securities firm, over a ten-year period, Doug advised the firm’s most significant clients on new matters and oversaw the New Matter Team, which performed new case analysis and underwriting, client retention, and case commencement. Doug also shared oversight responsibility as to the prosecution and resolution of all firm cases, including the following:
								</p>
								<br>
							</div>
							<div class="col-xs-12 col-sm-10 col-sm-offset-1">
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">The Mills Corporation Securities Litigation </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$202 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Navigant Consulting </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$22 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Sykes Enterprises, Inc. </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$30 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Conseco, Inc.  </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$120 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">ICG Communications </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$18 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Daimler Chrysler Merger </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$300 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">OM Group </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$82.5 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Nortel Networks </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$2.45 Billion</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Symbol Technologies </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$163 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Suprema Specialties </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$19 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Healthsouth </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$804.5 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Bristol-Myers Squibb </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$300 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Worldcom </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$6.2 Billion</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Merck Vioxx related  </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$1.06 Billion</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">El Paso Corporation </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$285 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Freddie Mac </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$410 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Delphi Corporation </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$90 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Biovail Corporation  </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$138 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Converium Holding AG </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$84 M</div>
								<div class="col-xs-8 col-sm-9 dark_background_cell dark_serif_font">Refo, Inc. </div>
								<div class="col-xs-4 col-sm-3 dark_background_cell dark_serif_font_right">$367 M</div>
							</div>
							<div class="col-xs-12 col-sm-10 col-sm-offset-1">
								<br><br>
								<p class="dark_serif_font ">
									As an associate at Paul, Weiss, Rifkind, Wharton & Garrison LLP (1986-1989), Mr. McKeige was a member of the legal teams for the following matters:
								</p>
								<br>
							</div>
							<div class="col-xs-12 col-sm-10 col-sm-offset-1">
								<div class="col-xs-12 dark_background_cell dark_serif_font">The defense of Michael Milken of Drexel Burnham Lambert to SEC and U.S. Justice Department criminal and civil charges of insider trading, market manipulation, 13D violations, and others</div>
								<div class="col-xs-12 dark_background_cell dark_serif_font">A successful challenge on behalf of Suffolk County to the inclusion of construction costs for the Shoreham nuclear power plant into the Long Island Lighting Co. rate base</div>
								<div class="col-xs-12 dark_background_cell dark_serif_font">The successful defense on behalf of Memorial Hospital to Title VII discrimination charges by a doctor denied admitting privileges</div>
								<div class="col-xs-12 dark_background_cell dark_serif_font">A challenge by Hartford Insurance Co. to the constitutionality of the Massachusetts mandated regime for the allocation of automobile insurance losses from the uninsurable pool</div>
							</div>
						</div>
					</div>
					

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>