<div id="logo">
	<a href="index.html">The McKeige Law Firm</a>
</div>
<nav id="nav">
	<ul>
		<li><a class="main_nav_opt only_side_visible" href="index.html">HOME</a></li>
		<li><a class="main_nav_opt" href="douglas.html">DOUGLAS MCKEIGE</a></li>
		<li><a class="main_nav_opt" href="practice.html">PRACTICE AREAS</a></li>
		<li><a class="main_nav_opt" href="experience.html">EXPERIENCE</a></li>
		<li><a class="main_nav_opt" href="advisors.html">ADVISORS</a></li>
		<li><a class="main_nav_opt" href="contact_us.html">CONTACT</a></li>
		<!-- <li class="submenu">
			<a href="#">Layouts</a>
			<ul>
				<li><a href="left-sidebar.html">Left Sidebar</a></li>
				<li><a href="right-sidebar.html">Right Sidebar</a></li>
				<li><a href="no-sidebar.html">No Sidebar</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li class="submenu">
					<a href="#">Submenu</a>
					<ul>
						<li><a href="#">Dolore Sed</a></li>
						<li><a href="#">Consequat</a></li>
						<li><a href="#">Lorem Magna</a></li>
						<li><a href="#">Sed Magna</a></li>
						<li><a href="#">Ipsum Nisl</a></li>
					</ul>
				</li>
			</ul>
		</li> -->
	</ul>
</nav>
