<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="msvalidate.01" content="AB462AAEA68D1AFD44FBA0B7A37D2433" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="banner">

					<div class="container home_splash">
						<div class="col-md-offset-2 col-md-8 col-sm-12 col-xs-12 home_splash_message light_font_centered">
							<div class="col-xs-12 main_logo"></div>
							<br>
							<br>A new kind of law firm with unparalleled expertise at the Bar and on Wall Street dedicated to helping clients recover losses due to fraud and other misconduct
						</div>
					</div>

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>