<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">

					<div class="container home_splash">
						<div class="col-xs-8 col-xs-offset-2">
							<h2 class="dark_font_centered">Legal Landscape</h2>
							<br>
							<hr class="col-xs-12">
							
						</div>

						<div class="col-xs-8 col-xs-offset-2 advisor">
							
							<div class="col-xs-6">
								<h4>DRIVE FOR PROFITS</h4>
								<p class="dark_serif_font">
									There is an insatiable drive for profits, wealth and power too often without regard to what is right or legal.  Disincentives to misconduct are low.  Fiduciary responsibilities are ignored. Regulators are ineffective.  Bad actors take the money and deal with the consequences later.  Investors suffer the financial losses — often very large.  
								</p>
							</div>
							<div class="col-xs-6">
								<h4>RECOVERING LOSSES</h4>
								<p class="dark_serif_font">
									Law suits are necessary, inevitable and economic. Managers of investment capital must assess and sometimes pursue their legal options.  How? In what court? What are the relevant facts and how to discover them? What are the claims? Defenses?  Damages?  Recoverability?  With which counsel?  On a contingent, "litigation funded" or pay by the hour basis?
								</p>
							</div>
						</div>
						<div class="col-xs-8 col-xs-offset-2 advisor">
							<h3 class="dark_font_centered">
								The <b>McKeige Law</b> Firm
								<br><br>
								<b>A new kind of Law Firm, with unparalleled expertise and experience at the Bar and on Wall Street, to recover investor losses and address corporate misconduct.</b></h3>
							<br>
							
						</div>

					</div>

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>