<!DOCTYPE HTML>

<html>
	<head>
		<title>The McKeige Law Firm, LLC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="keywords" content="Securities Fraud, Litigation, Class Action, unfair competition, fiduciary breach, breach of fiduciary duty, portfolio monitoring, appraisal, consumer litigation, false claims, corporate fraud">
		<link rel="icon" type="image/png" href="../mckeige.ico">
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!-- Scripts -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/util.js"></script>
		<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
		<script src="js/main.js"></script>
		<script src="js/main_funcs.js"></script>

	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					
				</header>

			<!-- Banner -->
				<section id="bio">
					<div class="container home_splash">
						<div class="col-xs-12 col-sm-8 col-sm-offset-2 advisor">
							<div class="col-xs-8 col-xs-offset-2">
								<h2 class="dark_font_centered">Practice Areas</h2>
								<hr class="col-xs-10 col-sm-12">
							</div>
							<div class="col-xs-12">
								<p class="dark_serif_font ">
									We are reminded almost daily (Valeant Pharmaceuticals, Wells Fargo bogus accounts, VW diesels) that there are “Bad Actors” at the highest levels of commerce who do and say WHATEVER IT TAKES to line their pockets and enhance their power at the expense of others. In our capitalist system, the Rule of Law is not just words on paper but also a litigation system to prosecute claims to hold Bad Actors (companies and individuals) financially accountable for violating their legal obligations.<br><br>
									The McKeige Law Firm has broad-based Legal and Wall Street/Investor experience in a variety of areas, including:<br>
										<ul class="dark_serif_font col-xs-12">
											<li>• Federal Securities Class Actions</li>
											<li>• Federal Securities Opt Out cases</li>
											<li>• Delaware Cases for Breach of Fiduciary Duty, and Excessive Compensation.</li>
											<li>• Delaware Appraisal Cases – LBO buyouts</li>
											<li>• Activist and proxy Campaigns</li>
											<li>• Breach of Commercial Contracts</li>
											<li>• ERISA Cases for Plan Members</li>
										</ul>
								</p>
								<p class="dark_serif_font ">The McKeige Law Firm has a superior ability to examine the merit of claims, determine where and how cases should be prosecuted, as individual or class actions, under federal or state law, and how the cost of the cases should be funded (plaintiff funded, contingency funded or through third party litigation finance). The firm also has a superior ability to lead the prosecution of these cases and assemble the finest legal talent to litigate the claims through trial.</p>
								<br><br><br>
							</div>
							
						</div>
					</div>
					

				</section>

			

			<!-- Footer -->
				<footer id="footer">


					<ul class="copyright">
						<li>&copy; 2016 The McKeige Law Firm, LLC. All rights reserved.</li>
					</ul>

				</footer>

		</div>
	</body>
</html>